// top and bottom blue panel controls
$border-panel-height: 5px
$border-panel-radius: 4px


// colors
$dev-blue: #6f9fae
$normal-white: #fdfcf9
$light-border: #92cbd4
$dark-border: #1b1b1b
$warning-yellow: #8e8853
$success-green: #5ab151


=text-normal-white($transparency)
  color: rgba(253, 252, 249, $transparency)





// fonts
=averia-font()
  font-family: 'Averia Gruesa Libre', serif

=special-elite-font()
  font-family: 'Special Elite', cursive
